<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF7E4">

        <ImageView
            android:id="@+id/ppi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:paddingBottom="20dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/percentile"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/ppt"
            android:layout_width="148dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Percentile Predictor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>